# WanderCamp

./: WanderCamp.csproj  WanderCamp.sln
Properties/: launchSettings.json
WanderCamp.Common/: Class1.cs
WanderCamp.Domain/: Class1.cs
WanderCamp.Domain/Models/: Campground.cs  Reservation.cs  Review.cs  User.cs
WanderCamp.Domain/Models/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  UserDTO.cs
WanderCamp.Host/: Program.cs  WanderCamp.csproj  appsettings.json
WanderCamp.UnitTest/: UnitTest1.cs  WanderCamp.UnitTest.csproj
WanderCampController.APILayer/: Class1.cs  WanderCampController.APILayer.csproj
WanderCampController.APILayer/Configurations/: SwaggerConfig.cs
WanderCampController.APILayer/Controller/: CampgroundController.cs  UserController.cs
WanderCampController.APILayer/Model/: CampgroundRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserResponse.cs
WanderCampRepository.DataAccessLayer/: Class1.cs  WanderCampRepository.DataAccessLayer.csproj
WanderCampRepository.DataAccessLayer/DatabaseContext/: ApplicationDbContext.cs
WanderCampRepository.DataAccessLayer/Interface/: ICampgroundRepository.cs  IUserRepository.cs
WanderCampRepository.DataAccessLayer/Repository/: CampgroundRepository.cs  UserRepository.cs
WanderCampService.BusinessLogicLayer/: Class1.cs  WanderCampService.BusinessLogicLayer.csproj
WanderCampService.BusinessLogicLayer/Interfaces/: ICampgroundService.cs  IUserService.cs
WanderCampService.BusinessLogicLayer/Services/: CampgroundService.cs  UserService.cs
