<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WanderCampService.BusinessLayer\**" />
    <Content Remove="WanderCampService.BusinessLayer\**" />
    <EmbeddedResource Remove="WanderCampService.BusinessLayer\**" />
    <None Remove="WanderCampService.BusinessLayer\**" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="WanderCampService.BusinessLogicLayer\WanderCampService.BusinessLogicLayer.csproj" />
  </ItemGroup>

 

</Project>
