<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WanderCamp.Common\WanderCamp.Common.csproj" />
    <ProjectReference Include="..\WanderCamp.Domain\WanderCamp.Domain.csproj" />
    <ProjectReference Include="..\WanderCampRepository.DataAccessLayer\WanderCampRepository.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
